################################################################ Logging Configuration ####################################################################################
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=INFO

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
#output to a temp_folder/file
logging.file.name=../log/stream-mansek.log
logging.file.max-size=200KB
logging.file.max-history=4

################################################################ Application Configuration ####################################################################################	
server.port=8090
server.servlet.context-path=/stream-mensek

################################################################ Schema Configuration ######################################################################################
kafka.schema.registry.url=http://10.243.215.133:8081

################################################################ Consumer Configuration ######################################################################################
kafka.consumer.broker=10.243.215.122:9092, 10.243.215.110:9092, 10.243.215.109:9092
kafka.consumer.id.group=consumer-stream-mensek
kafka.consumer.auto.offset.reset=latest
kafka.consumer.clean.topic=STREAM_FILTER_MANSEK

enable.auto.commit=false
adapter.client.timeout=2000
healtCheck.client.timeout=2000
consumer.client.id=id_kafkaListenerContainerFactoryString

concurrent.consumer.kafka=4


################################################################ Produser Configuration ######################################################################################
kafka.producer.broker=10.243.215.122:9092, 10.243.215.110:9092, 10.243.215.109:9092


############################################################### Custom #########################################################################################################
base.url.atic.api=http://localhost:8080/simulatorMep/
api.atic.mep=mep/simulator
api.atic.healt.check=mep/healtCheck

aes.secret.key=kafkaadmin


json.key.url=destinationUrl
success.response.code=00

# health check in millisecond
fixed.delay.string=500

#basic auth mansek
mansek.user=mandiri
mansek.password=Mandiri123

#ssl client config
ssl.keyStore.file=D:/apachekeys/server.keystore.jks
ssl.keyStore.pass=kafkaadmin
ssl.trustStore.file=D:/apachekeys/server.truststore.jks
ssl.trustStore.pass=kafkaadmin
ssl.host=10.243.213.149





############################################################### Logger ########################################################################################################
#logging.config=classpath:logback.xml




