################################################################ Logging Configuration ####################################################################################
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=INFO

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
#output to a temp_folder/file
logging.file.name=../microservices-logs/log-mansek/stream-mansek.log
logging.file.max-size=200MB
logging.file.max-history=10

dir.failed.mansek=../microservices-logs/log-mansek/
retry.after.failed=5000
retry.count=3

#retention file failed to mansek (in day), must greater then 0
retention.file.failed.mansek=10
#cron exprexion for retention file failed to mansek ( At 12:1 am (noon) every day)
cron.retention.file.failed.mansek=0 1 12 ? * *

################################################################ Application Configuration ####################################################################################	
server.port=8080
server.servlet.context-path=/stream-mansek

################################################################ Produser Configuration ######################################################################################
kafka.schema.registry.url=http://10.204.160.73:8081

################################################################ Consumer Configuration ######################################################################################
#kafka.consumer.broker= 10.204.160.82:9092, 10.204.160.83:9092, 10.204.160.81:9092
kafka.consumer.broker= kafka.corp.bankmandiri.co.id:9092
kafka.consumer.id.group=consumer-mansek
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.clean.topic=STREAM_FILTER_MANSEK

enable.auto.commit=false
adapter.client.timeout=10000
healtCheck.client.timeout=2000
consumer.client.id=consumer-mansek

concurrent.consumer.kafka=6

################################################################ Produser Configuration ######################################################################################
#kafka.producer.broker=10.204.160.82:9092, 10.204.160.83:9092, 10.204.160.81:9092
kafka.producer.broker= kafka.corp.bankmandiri.co.id:9092
############################################################### Custom #########################################################################################################
#base.url.atic.api=https://172.21.1.10:8443/
base.url.atic.api=https://kafka.most.co.id:8443/
api.atic.healt.check=time.json

#base.url.atic.api=https://10.243.213.149:8443/simulator-mansek/mep/
#api.atic.healt.check=healtCheck


aes.secret.key=kafkaadmin


json.key.url=DESTINATIONURL
success.response.code=00

# health check in millisecond
fixed.delay.string=500

#basic auth mansek
#mansek.user=mandiri
#mansek.password=Mandiri123

				  			 

mansek.user=Kafka
mansek.password=M@ndir!K4fka

#ssl client config
ssl.keyStore.file=/opt/ssl/mansek/wildchar.most.co.id.jks
ssl.keyStore.pass=kafkamansek
ssl.trustStore.file=/opt/ssl/mansek/wildchar.most.co.id.jks
ssl.trustStore.pass=kafkamansek
ssl.host=https://kafka.most.co.id
