################################################################ Logging Configuration ####################################################################################
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=INFO

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
#output to a temp_folder/file
logging.file.name=../log/stream-mansek.log
logging.file.max-size=50MB
logging.file.max-history=4

dir.failed.mansek=../log/
init.retry.after.failed=1000
retry.count=5

#retention file failed to mansek (in day), must greater then 0
retention.file.failed.mansek=0
#cron exprexion for retention file failed to mansek (every 12:1 am )
cron.retention.file.failed.mansek=0 29 11 ? * *

################################################################ Application Configuration ####################################################################################	
server.port=8080
server.servlet.context-path=/stream-mensek

################################################################ Produser Configuration ######################################################################################
kafka.schema.registry.url=http://10.243.215.142:8081

#Broker Kafka TEST
#kafka.producer.broker= 10.243.215.138:9092, 10.243.215.139:9092, 10.243.215.140:9092
#Broker Kafka DEV
kafka.producer.broker= 10.243.215.122:9092, 10.243.215.110:9092, 10.243.215.109:9092
#all broker waiting for message , after message received in all broker then message commit to broker
ack.mode=all
#max retries do while producer failed to send data to broker kafka [Intenger.MaxValue]
retries.amount=1000
#BATCH.SIZE = 64KB (max number of bytes to be sent to kafka Default: 16KB)
batch.size=16384 * 4
#LINGER.MS = 20ms (number of miliseconds to wait for more messages to be sent in a batch, saves requests. Default: 5ms)
linger.time=20

#identity of Producer
#use for transactional purpose
transactional.ID=producer-PE 
client.ID=producer-PE

#for prevent duplication of data
idempotence.mode=true
#MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION = 5 (set to 1 if ordering needs to be ensured but might impact throughput )
max.in.flight.request=5
#property to specify the maximum time in milliseconds to wait for a complete send request
delivery.timeout=120000
#configure a buffer memory size that must be at least as big as the batch size, and also capable of accommodating buffering, compression and in-flight requests.
buffer.memory=33554432

kafka.producer.clean.topic=FAILED_STREAM_FILTER_PE


################################################################ Consumer Configuration ######################################################################################
kafka.consumer.broker= 10.243.215.138:9092, 10.243.215.139:9092, 10.243.215.140:9092
#kafka.consumer.broker=kafka.supporting.testmandiri.co.id:9092
#kafka.consumer.broker=kafka.supporting.devmandiri.co.id:9092
kafka.consumer.id.group=ms-kafka
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.clean.topic=STREAM_FILTER_PE
main.auto.startup.mode=true


enable.auto.commit=false
adapter.client.timeout=5000
healtCheck.client.timeout=2000
consumer.client.id=consumer-PE

failed.consumer.client.id=failed-consumer-PE
failed.auto.startup.mode=false
kafka.consumer.failed.topic=FAILED_STREAM_FILTER_PE

concurrent.consumer.kafka=6

############################################################### Custom #########################################################################################################
#base.url.atic.api=https://172.21.1.12:443/
#api.atic.healt.check=time.json

base.url.atic.api=http://localhost:8090/simulator-mansek/mep/
api.atic.healt.check=healtCheck


aes.secret.key=kafkaadmin


json.key.url=DESTINATIONURL
json.key.partition=partition




# health check in millisecond
fixed.delay.string=1000

#basic auth mansek
mansek.user=mandiri
mansek.password=Mandiri123

max.wait.after.failed=5

#ssl client config
ssl.keyStore.file=D:/apachekeys/server.keystore.jks
ssl.keyStore.pass=kafkaadmin
ssl.trustStore.file=D:/apachekeys/server.truststore.jks
ssl.trustStore.pass=kafkaadmin
ssl.host=10.243.213.149
